<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Harish Sharma</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Harish Sharma</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about_me">About Me</a></li>
        <li><a href="#badges">BADGES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.linkedin.com/in/harisharma9332/" target="_blank">Linkedin</a></li>
            <li><a href="https://www.instagram.com/me.sharma/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100002674907197" target="_blank">Facebook</a></li> 
            <li><a href="https://www.x.com/me__sharma" target="_blank">Twitter</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="/resource/20240607_163759.jpg" alt="IBM Kolkata" width="1200" height="700">
        <div class="carousel-caption">
          <h3>IBM Kolkata</h3>
          <p>Senior System Analyst @ IBM</p>
        </div>      
      </div>

      <!-- <div class="item">
        <img src="chicago.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="la.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div> -->

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (About Me Section) -->
<div id="about_me" class="container text-center">
  <h3>About Me</h3>
  <!-- <p><em>I love coding!</em></p> -->
  <h5><b>System Analyst @ IBM | Ex PwC | Ex Infosys | Microservices I SpringBoot I Java</b></h5>
  <div></div>
  <p>Harish is an accomplished Senior System Analyst at IBM with a strong background in the Information Technology and Services Industry. As a Lead Java Developer, he has demonstrated expertise in developing application programs using a wide range of technologies including Java, OracleDB, MongoDB, Kafka, Logstash, Elastic Search, Spring Boot, and AngularJS 2 and above.</p>

  <p>In his current project, Harish is responsible for the design, development, and deployment of new requirements, showcasing his ability to manage the full software development lifecycle. He has successfully led a team, imparting knowledge and ensuring the smooth production release of planned activities. His exceptional contributions were recognized with the Most Valuable Player award for 2018-2019. Additionally, he has been part of a team that received the Most Spirited Team award for two consecutive years and has won Insta Awards for two years.</p>
    
  <p>With 9 years of experience in the IT industry, Harish specializes in back-end development as a Lead Java Spring Boot Microservice Developer. He is proficient in all stages of the project life cycle for dynamic web projects and possesses a broad skill set including business analysis, project planning, program management, change management, skills management, collaboration, decision making, time management, negotiation, conflict resolution, strategic planning, budgeting, critical thinking, stakeholder management, new product development, Scrum, active listening, low-level design engineering, data analysis, operations management, customer relationship management (CRM), agile methodologies, risk management, leadership, communication, teamwork, problem solving, manufacturing process improvement, and the development of large data systems with intuitive architecture and real-time streaming ETL pipelines.</p>
    
  <p>Harish is well-versed in numerous programming languages and technologies, including Java, Spring Boot, MongoDB, Kafka, ELK Stack, HTML, OOP, JavaScript, CSS, and MySQL, making him a versatile and valuable asset to any project.</p>
  <br>
  <div class="row">
    <div class="col-sm-6">
      <p class="text-center"><strong>Project Management</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="/resource/Google-Logo.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <a href="https://coursera.org/verify/UQ5AKF57CZH4" target="_blank"> Google Project Management Certificate</a>
        <!-- <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p> -->
        <p>Since October 8, 2023</p>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="text-center"><strong>Microservices Architecture</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="/resource/Udemy-Logo.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <a href="https://www.udemy.com/certificate/UC-523ac3fd-997d-4357-8d2a-dfe5cb4ea1d1/" target="_blank"> Udemy Microservices Architecture Certificate</a>
        <!-- <p>Drummer</p>
        <p>Loves drummin'</p> -->
        <p>Since March 12, 2024</p>
      </div>
    </div>
    <!-- <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div> -->
  </div>
</div>

<!-- Container (BADGES Section) -->
<div id="badges" class="bg-1">
  <div class="container">
    <h3 class="text-center">Bagdes Earned</h3>
    <!-- <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p> -->
    <!-- <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul> -->
    
    <div class="row text-center">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://images.credly.com/images/bc08972c-3c7d-4b99-82a0-c94bcca36674/Badges_v8-07_Practitioner.png" alt="Enterprise Design Thinking Practitioner" width="400" height="300">
          <a href="https://www.credly.com/badges/f845d61a-68dc-49fe-a9fb-83da2823d09d" target="_blank"> Enterprise Design Thinking Practitioner Badge</a>
          <!-- <p><strong>Paris</strong></p> -->
          <p>June 15 2023</p>
          <!-- <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://images.credly.com/size/680x680/images/2d07eb92-26fd-4b4c-b3a4-3283bf9dcf74/IBM-Consulting-Way-Habits---Foundational.png" alt="IBM Consulting Way Habits - Foundational" width="400" height="300">
          <a href="https://www.credly.com/badges/2201111e-48d5-47f0-bb42-0771869a3ed8" target="_blank"> IBM Consulting Way Habits - Foundational Badge</a>
          <!-- <p><strong>New York</strong></p> -->
          <p>May 28 2023</p>
          <!-- <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://images.credly.com/size/680x680/images/9beccf39-df2f-4025-b971-3a7ec6dfdbfa/image.png" alt="IBM Garage Foundation" width="400" height="300">
          <a href="https://www.credly.com/badges/432b43b7-d71c-49e8-a68e-8eb46dcb00a2" target="_blank"> IBM Garage Foundation Badge</a>
          <!-- <p><strong>San Francisco</strong></p> -->
          <p>June 15 2023</p>
          <!-- <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://images.credly.com/size/680x680/images/81974e20-cbaa-49ab-8ffa-21b661c9b129/method-essentials.png" alt="Method Essentials" width="400" height="300">
          <a href="https://www.credly.com/badges/14512574-8e77-4a1b-a102-a972222b048c" target="_blank"> Method Essentials Badge</a>
          <!-- <p><strong>New York</strong></p> -->
          <p>May 01 2024</p>
          <!-- <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        </div>
      </div>
      

    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
  
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Call me or write me up. Would love to hear from you!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Kolkata, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9143180183</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: harisharma9332@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>

  <!-- From the Blog section -->
  <!-- <h3 class="text-center">From The Blog</h3>   -->
  <!-- <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div> -->

</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Made By <a href="https://harissha.github.io/" data-toggle="tooltip" title="Visit Harish Sharma">Harish Sharma</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
